<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalappkwk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-s8-mg4">
                                <rect key="frame" x="155" y="480" width="105" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="My Progress">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.90186230239060883" blue="0.90746092301857983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jVX-RP-Oyg" kind="presentation" modalPresentationStyle="fullScreen" id="v26-xe-lSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-jl-4dn">
                                <rect key="frame" x="134" y="584" width="147" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Company Catalogs">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.90186230239999998" blue="0.90746092300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="g4l-EE-rL0" kind="presentation" modalPresentationStyle="fullScreen" id="8Ps-Lv-62w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-I5-h9C">
                                <rect key="frame" x="139" y="690" width="137" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Shop Sustainable">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.90186230239999998" blue="0.90746092300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fQa-fn-Qcb" kind="presentation" modalPresentationStyle="fullScreen" id="DrT-Ql-brN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SustainableMe" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-68-wIb">
                                <rect key="frame" x="18" y="103" width="378" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.99273578717822597" blue="0.95374544943673067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vRd-tG-eoi">
            <objects>
                <viewController id="jVX-RP-Oyg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvz-Nj-OWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Calendar app icon" translatesAutoresizingMaskIntoConstraints="NO" id="d86-Fp-CGB">
                                <rect key="frame" x="49" y="109" width="317" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-k9-h6a">
                                <rect key="frame" x="20" y="44" width="85" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Home">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.65098041299999998" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="CEJ-XT-myZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-3j-HWl">
                                <rect key="frame" x="135" y="466" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5w1-gf-HJY"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.92941176889999999" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTP-KZ-S3V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD4-Mf-uWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="83.705357142857139"/>
        </scene>
        <!--Company List-->
        <scene sceneID="D02-80-uDg">
            <objects>
                <viewController id="g4l-EE-rL0" customClass="CompanyList" customModule="finalappkwk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErB-MB-9EW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-5G-Ld3">
                                <rect key="frame" x="20" y="44" width="85" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="jfE-G2-llL"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-K2-vJ5">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-Ti-5qm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shein1" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-Nq-60P">
                                                <rect key="frame" x="3" y="26" width="154" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zara" translatesAutoresizingMaskIntoConstraints="NO" id="IBU-Rf-ZnD">
                                                <rect key="frame" x="3" y="264" width="154" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nike" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-jo-mjh">
                                                <rect key="frame" x="3" y="567" width="154" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.92941176889999999" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="73u-fU-Pcu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-5Q-GlH">
                                        <rect key="frame" x="165" y="10" width="219" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SheIn"/>
                                        <connections>
                                            <action selector="Company1:" destination="g4l-EE-rL0" eventType="touchUpInside" id="QhJ-e1-h8b"/>
                                            <action selector="Company1Outlet:" destination="g4l-EE-rL0" eventType="touchUpInside" id="vgh-HW-Z17"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-lw-FDo">
                                        <rect key="frame" x="163" y="225" width="221" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Zara"/>
                                        <connections>
                                            <action selector="Company2:" destination="g4l-EE-rL0" eventType="touchUpInside" id="nFU-eg-3SA"/>
                                            <action selector="Company2Outlet:" destination="g4l-EE-rL0" eventType="touchUpInside" id="KoG-eJ-rdy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4M-i1-UNA">
                                        <rect key="frame" x="164" y="497" width="220" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Nike"/>
                                        <connections>
                                            <action selector="Company3:" destination="g4l-EE-rL0" eventType="touchUpInside" id="Qzp-a9-EnH"/>
                                            <action selector="Company3Outlet:" destination="g4l-EE-rL0" eventType="touchUpInside" id="SS4-xO-qIa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-pJ-BRh">
                                        <rect key="frame" x="164" y="32" width="217" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">“Test and repeat model” – only 6% of their stock remains in stock for x &gt; 90 days
Relies on third-party companies to create clothing for them
They’ll order 50-100 items of clothing
If it does well, they’ll keep it. If it doesn’t do well in the market, they’ll stop production and throw the clothes away 
Contributing to greenhouse gas emissions by shipping to 150 countries
Most items that are returned oftentimes end up in landfills because it costs too much to put them back on the market
Ripping off designs from small labels and designing offensive symbols
</string>
                                                <attributes>
                                                    <font key="NSFont" size="17" name="TimesNewRomanPSMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-Wr-Xy4">
                                        <rect key="frame" x="160" y="520" width="239" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Only made changes to the working conditions of the workers when they got caught for their use of sweatshops overseas in 1991. 
Even though the company is part of the Sustainable Apparel Coalition (an organization that gives brands the resources they need to be more ethical and sustainable), they are still not 100% sustainable. 
They use absurd amounts of herbicides and pesticides to grow their cotton– bringing harm to the environment. 
Firing women for taking maternity leave
Doesn’t give a living wage to workers</string>
                                                <attributes>
                                                    <font key="NSFont" size="17" name="TimesNewRomanPSMT"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-I2-9Gg">
                                        <rect key="frame" x="161" y="251" width="217" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Zara has set a lower target for the amount of greenhouse gasses it emits, yet there is no evidence that the company actually met the goal. 
</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="17" name="TimesNewRomanPSMT"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">Zara’s parent company, Inditex, started a repair and reuse program called Closing the Loop. The program provides customers with the option to drop off their clothes in store or through mail for a “better life.” There is no evidence that this actually reduces textile waste. 
</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="17" name="TimesNewRomanPSMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Little no progress towards a higher minimum wage. Most companies at this level also unethically test and use animals.">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="17" name="TimesNewRomanPSMT"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgA-Ti-5qm" firstAttribute="leading" secondItem="OLP-K2-vJ5" secondAttribute="leading" id="0WQ-Jn-V3B"/>
                                    <constraint firstAttribute="bottom" secondItem="hgA-Ti-5qm" secondAttribute="bottom" id="XMk-Nb-865"/>
                                    <constraint firstItem="hgA-Ti-5qm" firstAttribute="top" secondItem="OLP-K2-vJ5" secondAttribute="top" id="iiR-28-At1"/>
                                    <constraint firstAttribute="trailing" secondItem="hgA-Ti-5qm" secondAttribute="trailing" id="uYx-tY-H2N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRI-e2-A2z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLP-K2-vJ5" firstAttribute="trailing" secondItem="HRI-e2-A2z" secondAttribute="trailing" id="CBg-ZZ-whi"/>
                            <constraint firstItem="hgA-Ti-5qm" firstAttribute="height" secondItem="ErB-MB-9EW" secondAttribute="height" multiplier="1.67411" id="JBP-iv-LId"/>
                            <constraint firstItem="OLP-K2-vJ5" firstAttribute="top" secondItem="k9O-5G-Ld3" secondAttribute="bottom" id="OrT-n4-cno"/>
                            <constraint firstAttribute="bottom" secondItem="OLP-K2-vJ5" secondAttribute="bottom" id="bCa-kj-yK7"/>
                            <constraint firstItem="OLP-K2-vJ5" firstAttribute="leading" secondItem="HRI-e2-A2z" secondAttribute="leading" id="fjD-6o-Lbu"/>
                            <constraint firstItem="hgA-Ti-5qm" firstAttribute="width" secondItem="ErB-MB-9EW" secondAttribute="width" id="vco-qy-gMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FcY-ta-gQg"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="Company1Outlet" destination="v9B-pJ-BRh" id="Szh-yO-cVP"/>
                        <outlet property="Company2Outlet" destination="Lrv-I2-9Gg" id="NXP-wO-ftD"/>
                        <outlet property="Company3Outlet" destination="d1Z-Wr-Xy4" id="LOM-kq-VVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siw-ed-dCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xw4-7h-jLP">
            <objects>
                <viewController id="fQa-fn-Qcb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IC2-j1-Iu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-Mc-n48">
                                <rect key="frame" x="20" y="44" width="85" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Rg1-4t-r8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Que-0w-n2j">
                                <rect key="frame" x="158" y="151" width="219" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SheIn"/>
                                <connections>
                                    <action selector="Company1:" destination="g4l-EE-rL0" eventType="touchUpInside" id="Xzq-kJ-gX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-Fr-5EZ">
                                <rect key="frame" x="156" y="366" width="221" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Zara"/>
                                <connections>
                                    <action selector="Company2:" destination="g4l-EE-rL0" eventType="touchUpInside" id="x3u-IJ-CD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-a6-yLH">
                                <rect key="frame" x="157" y="638" width="220" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Nike"/>
                                <connections>
                                    <action selector="Company3:" destination="g4l-EE-rL0" eventType="touchUpInside" id="dly-sY-iUd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-ud-P0X">
                                <rect key="frame" x="157" y="173" width="217" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">“Test and repeat model” – only 6% of their stock remains in stock for x &gt; 90 days
Relies on third-party companies to create clothing for them
They’ll order 50-100 items of clothing
If it does well, they’ll keep it. If it doesn’t do well in the market, they’ll stop production and throw the clothes away 
Contributing to greenhouse gas emissions by shipping to 150 countries
Most items that are returned oftentimes end up in landfills because it costs too much to put them back on the market
Ripping off designs from small labels and designing offensive symbols
</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="TimesNewRomanPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-Cj-ybI">
                                <rect key="frame" x="153" y="661" width="239" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Only made changes to the working conditions of the workers when they got caught for their use of sweatshops overseas in 1991. 
Even though the company is part of the Sustainable Apparel Coalition (an organization that gives brands the resources they need to be more ethical and sustainable), they are still not 100% sustainable. 
They use absurd amounts of herbicides and pesticides to grow their cotton– bringing harm to the environment. 
Firing women for taking maternity leave
Doesn’t give a living wage to workers</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="TimesNewRomanPSMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-AN-kot">
                                <rect key="frame" x="154" y="392" width="217" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Zara has set a lower target for the amount of greenhouse gasses it emits, yet there is no evidence that the company actually met the goal. 
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="TimesNewRomanPSMT"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Zara’s parent company, Inditex, started a repair and reuse program called Closing the Loop. The program provides customers with the option to drop off their clothes in store or through mail for a “better life.” There is no evidence that this actually reduces textile waste. 
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="TimesNewRomanPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Little no progress towards a higher minimum wage. Most companies at this level also unethically test and use animals.">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="TimesNewRomanPSMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymz-pl-fsL">
                                <rect key="frame" x="20" y="121" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P64-7c-cvB">
                                <rect key="frame" x="20" y="410" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTQ-lV-AoR">
                                <rect key="frame" x="20" y="716" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AgD-zq-sPz"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.92941176889999999" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="LtP-yf-XVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLz-ZU-t8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jfE-G2-llL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Calendar app icon" width="750" height="750"/>
        <image name="SustainableMe" width="500" height="500"/>
        <image name="nike" width="150" height="150"/>
        <image name="shein1" width="280" height="280"/>
        <image name="zara" width="280" height="280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
