<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalappkwk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-s8-mg4">
                                <rect key="frame" x="155" y="480" width="105" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="My Progress"/>
                                <connections>
                                    <segue destination="jVX-RP-Oyg" kind="show" id="v26-xe-lSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-jl-4dn">
                                <rect key="frame" x="134" y="584" width="147" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Company Catalogs"/>
                                <connections>
                                    <segue destination="g4l-EE-rL0" kind="show" id="npn-8S-w7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-I5-h9C">
                                <rect key="frame" x="139" y="690" width="137" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Shop Sustainable"/>
                                <connections>
                                    <segue destination="fQa-fn-Qcb" kind="show" id="DrT-Ql-brN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SustainableMe" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-68-wIb">
                                <rect key="frame" x="50" y="162" width="328" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vRd-tG-eoi">
            <objects>
                <viewController id="jVX-RP-Oyg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvz-Nj-OWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Calendar app icon" translatesAutoresizingMaskIntoConstraints="NO" id="d86-Fp-CGB">
                                <rect key="frame" x="49" y="109" width="317" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-k9-h6a">
                                <rect key="frame" x="20" y="20" width="85" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="CEJ-XT-myZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5w1-gf-HJY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTP-KZ-S3V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD4-Mf-uWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D02-80-uDg">
            <objects>
                <viewController id="g4l-EE-rL0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErB-MB-9EW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-5G-Ld3">
                                <rect key="frame" x="20" y="20" width="85" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="jfE-G2-llL"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAT-AR-qwW">
                                <rect key="frame" x="0.0" y="75" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJw-1B-Tbm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="ovF-bj-ZZF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kJw-1B-Tbm" firstAttribute="top" secondItem="zAT-AR-qwW" secondAttribute="top" id="22F-9E-g9W"/>
                                    <constraint firstItem="kJw-1B-Tbm" firstAttribute="leading" secondItem="zAT-AR-qwW" secondAttribute="leading" id="7gI-ZH-M39"/>
                                    <constraint firstAttribute="bottom" secondItem="kJw-1B-Tbm" secondAttribute="bottom" id="HDn-dX-qdb"/>
                                    <constraint firstAttribute="trailing" secondItem="kJw-1B-Tbm" secondAttribute="trailing" id="bj4-lC-Dt7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRI-e2-A2z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJw-1B-Tbm" firstAttribute="width" secondItem="ErB-MB-9EW" secondAttribute="width" id="Mdl-xc-zRG"/>
                            <constraint firstAttribute="bottom" secondItem="zAT-AR-qwW" secondAttribute="bottom" id="RNj-SX-dEf"/>
                            <constraint firstItem="zAT-AR-qwW" firstAttribute="trailing" secondItem="HRI-e2-A2z" secondAttribute="trailing" id="YHa-1y-t9t"/>
                            <constraint firstItem="kJw-1B-Tbm" firstAttribute="height" secondItem="ErB-MB-9EW" secondAttribute="height" multiplier="1.78147" id="b76-Wn-zIG"/>
                            <constraint firstItem="zAT-AR-qwW" firstAttribute="leading" secondItem="HRI-e2-A2z" secondAttribute="leading" id="fc8-lV-Dqg"/>
                            <constraint firstItem="zAT-AR-qwW" firstAttribute="top" secondItem="k9O-5G-Ld3" secondAttribute="bottom" id="mJU-ft-tXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FcY-ta-gQg"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siw-ed-dCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xw4-7h-jLP">
            <objects>
                <viewController id="fQa-fn-Qcb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IC2-j1-Iu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-Mc-n48">
                                <rect key="frame" x="20" y="20" width="85" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Rg1-4t-r8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AgD-zq-sPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LtP-yf-XVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLz-ZU-t8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jfE-G2-llL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Calendar app icon" width="750" height="750"/>
        <image name="SustainableMe" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
